<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="dark.js" defer></script>
    <style>
        body {font-family: Arial, Helvetica, sans-serif; background: #f0f0f0; margin: 0; padding: 0;}
        header {background-color: #333; color: white; padding: 0; text-align: center;}
        .container {max-width: 800px; margin: auto; padding: 20px; background: white;}
        .darkMode .container{background: rgb(21, 16, 85);}
        .post {border-bottom: 1px solid #ccc; padding: 20px 0;}
        .post h2 {margin: 0;}
        .post p.date {color: gray; font-size: 0.9em;}
    </style>
</head>
<body>
        <header></header>

    <main class="container" id="blog-list"> 
        <!-- Blog post will be inserted here --> 
    </main>
    <script src="scripts.js" defer></script>

    <footer></footer>
    <script src="include.js"></script>
</body>
</html>
